{
  "name": "labifmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test:ui": "npx vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.2",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/ui": "^0.32.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.1.5",
    "vitest": "^0.32.2"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@as-integrations/fastify": "^2.0.0",
    "@fastify/multipart": "^7.7.0",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "colorette": "^2.0.20",
    "fastify": "^4.19.1",
    "graphql": "^16.7.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "pino-pretty": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.2"
  }
}
